<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .background-image{
                position:fixed;
                left:0;
                right:0;
                z-index:-1;
                display:block;
                /*background-image:url(http://s.wsj.net/public/resources/images/OB-VH147_ipollu_G_20121108072208.jpg);*/
                background:white;
                width:100%;
                height:100%;
                -webkit-filter: brightness(93%) blur(5px);
                filter: brightness(93%) blur(5px);
                
                -webkit-background-size: cover;
                background-size: cover;
            }
            body{
                background:#f6f8f8;
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header"><span class="navbar-brand">Air Quality Sensor</span></div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-education"></span> Graphs</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-stats"></span> Statistics</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-film"></span> Video</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-picture"></span> Images</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>